<html>
<head>
  <style>
  .wrapper {
    border-top: 1px solid rgba(240, 240, 240, 1.0);
    border-bottom: 1px solid rgba(240, 240, 240, 1.0);
    height: 80px;
    min-width: 550px;
    padding: 15px 0 5px 0;
  }

  img {
    float: left;
    height: 95%;
  }

  #horse {
    font-weight: 700;
    font-family: "Helvetica Neue";
  }

  #text {
    font-family: "Helvetica Neue";
  }

  #text a {
    text-decoration: none;
    color: rgb(131, 155, 177);
    font-weight: 700;
  }

  #days {
    float: right;
    color: rgb(219, 209, 200);
  }
</style>
</head>
<body>
  <div class="wrapper">
    <img src="horse_js.png" alt="">
    <div id="days">7 days</div>
    <div id="horse">horse_js</div>
    <div id="text">as much as I want to be, I'm not <a href="#">@horse_js</a></div>
  </div>
</body>
</html>
